name: "Camel K Tools"
description: "Install Camel K tools"
author: "Container Tools developers"
branding:
  color: yellow
  icon: package
inputs:
  version:
    description: "The Camel K version to use (default: latest)"
runs:
  using: "node12"
  main: "main.js"
